# android-subway

./: .gitignore  README.md  build.gradle  settings.gradle
subway/: build.gradle  yyy.keystore
subway/aarlib/: gmlib.aar
subway/src/androidTest/java/com/yhongm/myapplication/: ExampleInstrumentedTest.kt
subway/src/main/: AndroidManifest.xml
subway/src/main/assets/: stationenc.txt  subwayenc.txt
subway/src/main/java/com/yhongm/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
subway/src/main/java/com/yhongm/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
subway/src/main/java/com/yhongm/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
subway/src/main/java/com/yhongm/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
subway/src/main/java/com/yhongm/subway/: Adapter.kt  DataObject.kt  GmUtil.kt  MainActivity.kt  SplashActivity.kt
subway/src/main/java/com/yhongm/subway/fragment/: AboutFragment.kt  MainSubwayFragment.kt  SearchFragment.kt  SearchResultFragment.kt
subway/src/main/java/com/yhongm/subway/svg/: ConstrainedSvgPathParser.kt  PathData.kt  RenderSvgPathView.kt  SvgPathParser.kt
subway/src/main/java/com/yhongm/subway/view/: AlertLineDialog.kt  CustomScrollView.kt  WaitDialog.kt  (+2 more)
subway/src/main/res/drawable/: about_bg.xml  btn_bg.xml  ic_close_black_24dp.xml  ic_expand_48dp.xml  ic_info_48dp.xml  ic_map_24dp.xml  ic_menu_manage.xml  ic_reduce_48dp.xml  ic_refresh_blue_48dp.xml  ic_search.xml  ic_subway_icon.xml  pop_bg.xml
subway/src/main/res/layout/: activity_ano.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_alert_line.xml  fragment_about.xml  fragment_mainsubway.xml  fragment_search.xml  fragment_search_result.xml  line_item.xml  listview_search_item.xml  nav_header_main.xml  popwindow_subway.xml  wait_dialog.xml
subway/src/main/res/menu/: activity_main_drawer.xml
subway/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
subway/src/test/java/com/yhongm/myapplication/: ExampleUnitTest.kt
(+5 files in other folders)
