<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="起点"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_start_linename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="16dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="终点"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Spinner
        android:id="@+id/spinner_start_linename"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_start_stationname"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_start_linename"
        app:layout_constraintStart_toEndOf="@+id/spinner_start_linename" />

    <Spinner
        android:id="@+id/spinner_end_linename"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/spinner_start_linename" />

    <Spinner
        android:id="@+id/spinner_end_stationname"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_end_linename"
        app:layout_constraintStart_toEndOf="@+id/spinner_end_linename" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/btn_bg"
        android:text="@string/activity_search_button"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_end_linename" />

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="368dp"
        android:layout_height="331dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />


</android.support.constraint.ConstraintLayout>